{
  "name": "ibad-admin",
  "homepage": "http://webexpert.work/",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "12.0.0",
    "yarn": "1.15.2",
    "npm": "6.9.0"
  },
  "dependencies": {
    "@bibliomondo/react-org-chart": "^0.1.5",
    "@keymastervn/react-org-chart-next": "^0.2.1",
    "@latticehr/react-org-chart": "^0.1.1",
    "axios": "^0.19.0",
    "d3": "^5.9.7",
    "lorem-ipsum": "^2.0.3",
    "orgchart": "^2.1.2",
    "react": "^16.8.6",
    "react-cardstack": "^1.1.0",
    "react-confirm-alert": "^2.4.1",
    "react-dom": "^16.8.6",
    "react-input-validation": "^1.0.4",
    "react-orgchart": "^1.0.5",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "react-transition-group": "^4.2.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
